#You can install any path independent binaries in this way.
#
#1. Download from repo
#2. unzip to some place
#
#
Name: Resin-pro
Version: 4.0.13
TMPDIR: ./tmp
URL: http://www.caucho.com/download/resin-pro-4.0.13.tar.gz
GIT_URL: http://git.pt.xiaomi.com/jiangwei/miui_private_repo/raw/master/CentOS/6.3/binary/resin-pro-4.0.13.tgz

# we'll have a resin-pro-4.0.13/ from the tarball in release/
INSTALL_TO: release/

# then we'll have a link resin -> resin-pro-4.0.13
SYMLINKS:
    - [resin, resin-pro-4.0.13]
#

